<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-9n-CDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-AX-o6l">
                                <rect key="frame" x="67.666666666666686" y="342.33333333333337" width="240" height="127.66666666666666"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SxU-Sk-myk"/>
                                    <constraint firstAttribute="height" constant="130.5" id="VUM-XX-cPq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0f0-AX-o6l" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C7d-mf-V3k"/>
                            <constraint firstAttribute="trailing" secondItem="EsD-9n-CDK" secondAttribute="trailing" id="CaL-Ux-TWS"/>
                            <constraint firstItem="EsD-9n-CDK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HyN-Vs-dXR"/>
                            <constraint firstItem="0f0-AX-o6l" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LE4-Tp-ZxB"/>
                            <constraint firstItem="EsD-9n-CDK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PXv-Y0-7kW"/>
                            <constraint firstItem="0f0-AX-o6l" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PeD-Dt-nLC"/>
                            <constraint firstItem="EsD-9n-CDK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XVM-lH-hvC"/>
                            <constraint firstItem="0f0-AX-o6l" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cjz-H6-6rx"/>
                            <constraint firstItem="EsD-9n-CDK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nGo-cC-gxd"/>
                            <constraint firstAttribute="bottom" secondItem="EsD-9n-CDK" secondAttribute="bottom" id="ouO-KE-lHf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="day" width="329" height="716"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
